<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insurance Cost Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Insurance Cost Prediction</h1>
        <form action="/predict" method="post">
            <label>Age:</label><input type="number" name="age" required><br>
            <label>BMI:</label><input type="number" name="bmi" step="any" required><br>
            <label>Children:</label><input type="number" name="children" required><br>
            <label>Gender:</label>
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br>
            <label>Smoker:</label>
            <select name="smoker">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select><br>
            <select name="region">
                <option value="0">northeast</option>
                <option value="1">northwest</option>
                <option value="2">southeast</option>
                <option value="3">southwest</option>
              </select>
              
            <button type="submit">Predict</button>
        </form>

        {% if prediction_text %}
            <h2>{{ prediction_text }}</h2>
        {% endif %}
    </div>
</body>
</html>
