<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mood Predictor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #74ebd5, #ACB6E5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      animation: fadeIn 1s ease-in-out;
    }

    form {
      background-color: white;
      padding: 30px 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 420px;
      animation: slideUp 1s ease-out;
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
      font-size: 15px;
      color: #222;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 10px;
      transition: 0.3s ease;
    }

    input[type="number"]:focus {
      border-color: #4CAF50;
      outline: none;
    }

    button {
      margin-top: 25px;
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #45a049;
    }

    .result {
      margin-top: 25px;
      font-size: 20px;
      font-weight: bold;
      background-color: #e8f5e9;
      color: #1b5e20;
      padding: 15px;
      border-radius: 12px;
      border: 1px solid #a5d6a7;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
    }

    footer {
      margin-top: 30px;
      font-size: 14px;
      color: #333;
      opacity: 0.6;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h1>🧠 Mood Prediction App</h1>

  <form method="post">
    <label for="sleep">🛏️ Sleep Hours</label>
    <input type="number" name="sleep" step="0.1" required>

    <label for="exercise">🏃 Exercise Minutes</label>
    <input type="number" name="exercise" step="1" required>

    <label for="water">💧 Water Intake (litres)</label>
    <input type="number" name="water" step="0.1" required>

    <label for="stress">😰 Stress Level (1–10)</label>
    <input type="number" name="stress" step="1" min="1" max="10" required>

    <button type="submit">🔍 Predict Mood</button>
  </form>

  {% if prediction %}
  <div class="result">
    🌟 Your predicted mood: <strong>{{ prediction }}</strong>
    {% if prediction == 'Happy' %}
      😄
    {% elif prediction == 'Sad' %}
      😔
    {% elif prediction == 'Neutral' %}
      😐
    {% endif %}
  </div>
  {% endif %}

  <footer>Made with ❤️ by Gunesh Yeole</footer>
</body>
</html>
