<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/properties.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg sticky-top bg-light">
        <div class="container">
            <a href="#" class="text-decoration-none">
                <h3 class="text-dark fw-bold">Uptown</h3>
            </a>
            <button type="button" class="btn navbar-toggle d-lg-none" data-bs-toggle="collapse" data-bs-target="#one">
                <i class="bi bi-list">MENU</i>
            </button>
            <div class="collapse navbar-collapse" id="one">
                <ul class="navbar-nav mb-2 mb-lg-0 w-100 d-flex justify-content-evenly">
                    <li class="nav-item">
                        <a href="reals.html" class="text-decoration-none text-dark fs-5 div">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="text-decoration-none text-dark fs-5 div">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="agent.html" class="text-decoration-none text-dark fs-5 div">Agent</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="text-decoration-none text-dark fs-5 div">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="properties.html" class="text-decoration-none text-dark fs-5 div">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="text-decoration-none text-dark fs-5 div">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="text-decoration-none text-dark fs-5 div">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <!-- HERO SECTION -->
        <section class="hero">
            <div class="container-fluid">
                <div class="d-flex justify-content-center align-items-center flex-column h-100">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./reals.html" class="text-decoration-none text-dark">Home</a>
                        </li>
                        <li class="breadcrumb-item active"><a href="./properties.html"
                                class="text-decoration-none text-dark">Properties</a></li>
                    </ul>
                    <p class="h1 text-dark text-center m-5 p-5">Choose
                        Your Desired Home</p>
                </div>
                
            </div>
        </section>

    <!-- OFFERS -->
    <section class="offers">
        <div class="container text-center mt-5">
            <div class="row mt-3">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/Illustration/work-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p><strike>800,00</strike>$3050/mo</p>
                            <h5 class="card-title">The Blue Sky Home</h5>
                            <p class="card-text">Oakland</p>
                            <a href="#" class="btn btn-danger"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/Illustration/work-2.jpg" class="card-img-top h-25" alt="...">
                        <div class="card-body">
                            <p><strike>800,00</strike>$3050/mo</p>
                            <h5 class="card-title">The Blue Sky Home</h5>
                            <p class="card-text">Oakland</p>
                            <a href="#" class="btn btn-danger"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/Illustration/work-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p><strike>800,00</strike>$3050/mo</p>
                            <h5 class="card-title">The Blue Sky Home</h5>
                            <p class="card-text">Oakland</p>
                            <a href="#" class="btn btn-danger"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/Illustration/work-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p><strike>800,00</strike>$3050/mo</p>
                            <h5 class="card-title">The Blue Sky Home</h5>
                            <p class="card-text">Oakland</p>
                            <a href="#" class="btn btn-danger"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/Illustration/work-5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p><strike>800,00</strike>$3050/mo</p>
                            <h5 class="card-title">The Blue Sky Home</h5>
                            <p class="card-text">Oakland</p>
                            <a href="#" class="btn btn-danger"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/Illustration/work-6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p><strike>800,00</strike>$3050/mo</p>
                            <h5 class="card-title">The Blue Sky Home</h5>
                            <p class="card-text">Oakland</p>
                            <a href="#" class="btn btn-danger"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/Illustration/work-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p><strike>800,00</strike>$3050/mo</p>
                            <h5 class="card-title">The Blue Sky Home</h5>
                            <p class="card-text">Oakland</p>
                            <a href="#" class="btn btn-danger"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/Illustration/work-5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p><strike>800,00</strike>$3050/mo</p>
                            <h5 class="card-title">The Blue Sky Home</h5>
                            <p class="card-text">Oakland</p>
                            <a href="#" class="btn btn-danger"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/Illustration/work-6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p><strike>800,00</strike>$3050/mo</p>
                            <h5 class="card-title">The Blue Sky Home</h5>
                            <p class="card-text">Oakland</p>
                            <a href="#" class="btn btn-danger"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-5 pb-5">
            <ul class="list-unstyled d-flex gap-2">
                <li><a href="#"
                        class="text-decoration-none border border-secondary rounded-circle text-danger p-3">&#60;</a>
                </li>
                <li><a href="#"
                        class="text-decoration-none border border-secondary rounded-circle text-light bg-danger p-3"
                        class="active">1</a></li>
                <li><a href="#"
                        class="text-decoration-none border border-secondary rounded-circle text-danger p-3">2</a></li>
                <li><a href="#"
                        class="text-decoration-none border border-secondary rounded-circle text-danger p-3">3</a></li>
                <li><a href="#"
                        class="text-decoration-none border border-secondary rounded-circle text-danger p-3">4</a></li>
                <li><a href="#"
                        class="text-decoration-none border border-secondary rounded-circle text-danger p-3">5</a></li>
                <li><a href="#"
                        class="text-decoration-none border border-secondary rounded-circle text-danger p-3">&#62;</a>
                </li>
            </ul>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer bg-gradient mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-2">
                    <h2>Uptown</h2>
                    <p class="text-dark">Far far away, behind the word mountains, far from the countries.</p>
                    <div>
                        <ul class="list-unstyled d-flex gap-4 mt-5 text-center">
                            <li><a href="#" class="text-decoration-none fs-3 text-danger"><i
                                        class="bi bi-twitter"></i></a></li>
                            <li><a href="#" class="text-decoration-none fs-3 text-danger"><i
                                        class="bi bi-facebook"></i></a></li>
                            <li><a href="#" class="text-decoration-none fs-3 text-danger"><i
                                        class="bi bi-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <h2>Community</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Search Properties</a>
                                </li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>For Agents</a></li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Reviews</a></li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <h2>About Us</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Our Story</a></li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Meet the team</a>
                                </li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <h2>Company</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>About Us</a></li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Press</a></li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Contact</a></li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Careers</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <h2>Have a Questions?</h2>
                    <div class="d-flex">
                        <i class="bi bi-geo-alt-fill text-danger mt-2"></i>
                        <p class="p-2">203 Fake St. Mountain View, San Francisco, California, USA</p>
                    </div>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-danger"><i
                                    class="bi bi-telephone-fill me-2"></i> +2
                                392 3929 210</a></li>
                        <li><a href="#" class="text-decoration-none text-danger"><i
                                    class="bi bi-envelope-fill me-2"></i>
                                info@yourdomain.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="text-center mb-5 pb-5">Copyright &copy;2025 All rights reserved | This template is made with <i
                class="bi bi-heart-fill text-dark"></i> by Colorlib</p>
    </section>




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>