<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realstate Template</title>
    <link rel="stylesheet" href="./CSS/reals.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg sticky-top bg-light">
        <div class="container">
            <a href="#" class="text-decoration-none">
                <h3 class="text-dark fw-bold">Uptown</h3>
            </a>
            <button type="button" class="btn navbar-toggle d-lg-none" data-bs-toggle="collapse" data-bs-target="#one">
                <i class="bi bi-list">MENU</i>
            </button>
            <div class="collapse navbar-collapse" id="one">
                <ul class="navbar-nav mb-2 mb-lg-0 w-100 d-flex justify-content-evenly">
                    <li class="nav-item">
                        <a href="#" class="text-decoration-none text-dark fs-5 div">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="text-decoration-none text-dark fs-5 div">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="agent.html" class="text-decoration-none text-dark fs-5 div">Agent</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="text-decoration-none text-dark fs-5 div">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="properties.html" class="text-decoration-none text-dark fs-5 div">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="text-decoration-none text-dark fs-5 div">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="text-decoration-none text-dark fs-5 div">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="container-fluid">
            <p class="display-2 text-dark text-center m-5 p-md-5">The Simplest Way to Find Property</p>
            <p class="h6 text-dark text-center m-5 p-md-5">A small river named Duden flows by their place and supplies it
                with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
            <div class="text-center">
                <input type="text" class="form-control-lg rounded-pill w-50" placeholder="Search location">
            </div>
        </div>
    </section>
    <div class="text-center fs-1">
        <a href="#"
            class="text-decoration-none bg-danger border border-danger rounded-circle d-inline-flex align-items-center justify-content-center p-3">
            <marquee class="marq text-center" direction="down" loop="">
                <i class="bi bi-arrow-down text-light"></i>
            </marquee>
        </a>
    </div>

    <!-- BENIFITS -->
    <section class="benifits">
        <div class="container-fluid">
            <p class="text-center text-danger mt-5">OUR SERVICES</p>
            <h2 class="text-center">The smartest way to buy a home</h2>
            <div class="row m-5">
                <div class="col-12 col-md-6 col-lg-3">
                    <figure>
                        <img src="./Images/Illustration/piggy.png" alt="">
                        <figcaption>
                            <p class="fs-4">No Downpayment</p>
                            <p>A small river named Duden flows by their place and supplies it with the necessary
                                regelialia.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <figure>
                        <img src="./Images/Illustration/wallet.png" alt="">
                        <figcaption>
                            <p class="fs-4">All Cash Offer</p>
                            <p>A small river named Duden flows by their place and supplies it with the necessary
                                regelialia.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <figure>
                        <img src="./Images/Illustration/document.png" alt="">
                        <figcaption>
                            <p class="fs-4">Experts in Your Corner</p>
                            <p>A small river named Duden flows by their place and supplies it with the necessary
                                regelialia.</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <figure>
                        <img src="./Images/Illustration/lock.png" alt="">
                        <figure>
                            <p class="fs-4">Lokced in Pricing</p>
                            <p>A small river named Duden flows by their place and supplies it with the necessary
                                regelialia.</p>
                        </figure>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- OFFERS -->
    <section class="offers">
        <div class="container text-center">
            <p class="text-danger">WHAT WE OFFER</p>
            <h2>Exclusive Offer For You</h2>
            <div class="row mt-3">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/Illustration/work-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p><strike>800,00</strike>$3050/mo</p>
                            <h5 class="card-title">The Blue Sky Home</h5>
                            <p class="card-text">Oakland</p>
                            <a href="#" class="btn btn-danger"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/Illustration/work-2.jpg" class="card-img-top h-25" alt="...">
                        <div class="card-body">
                            <p><strike>800,00</strike>$3050/mo</p>
                            <h5 class="card-title">The Blue Sky Home</h5>
                            <p class="card-text">Oakland</p>
                            <a href="#" class="btn btn-danger"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./Images/Illustration/work-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p><strike>800,00</strike>$3050/mo</p>
                            <h5 class="card-title">The Blue Sky Home</h5>
                            <p class="card-text">Oakland</p>
                            <a href="#" class="btn btn-danger"><i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WORKFLOW -->
    <section class="workflow">
        <div class="conatiner m-5">
            <div class="row">
                <div class="col-lg-6 bg-dark">
                    <p class="text-light text-center mt-3">WORK FLOW</p>
                    <h2 class="text-light text-center">How it works</h2>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6">
                            <p class="display-5 rounded-circle text-light text-center bg-danger w-25 h-25">01</p>
                            <h3 class="text-light">Evaluate Property</h3>
                            <p class="text-light pb-3">A small river named Duden flows by their place and supplies it
                                with the necessary regelialia.</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <p class="display-5 rounded-circle text-light text-center bg-danger w-25 h-25">02</p>
                            <h3 class="text-light">Meet Your Agent</h3>
                            <p class="text-light pb-3">A small river named Duden flows by their place and supplies it
                                with the necessary regelialia.</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <p class="display-5 rounded-circle text-light text-center bg-danger w-25 h-25">03</p>
                            <h3 class="text-light">Close The Deal</h3>
                            <p class="text-light pb-3">A small river named Duden flows by their place and supplies it
                                with the necessary regelialia.</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <p class="display-5 rounded-circle text-light text-center bg-danger w-25 h-25">04</p>
                            <h3 class="text-light">Have Your Property</h3>
                            <p class="text-light pb-3">A small river named Duden flows by their place and supplies it
                                with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="./Images/Illustration/bg_2.jpg" alt="" class="img-fluid">
                </div>
            </div>
    </section>

    <!-- INFORMATION -->
    <section class="info m-2 mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                    <img src="./Images/Illustration/about.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-12 col-md-6 col-lg-7 mt-5">
                    <p class=" fs-1 fw-bold p-4">We Put People First.</p>
                    <p class="p-4 text-secondary">A small river named Duden flows by their place and supplies it with
                        the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly
                        into your mouth.</p>
                    <p class="p-4 text-secondary">On her way she met a copy. The copy warned the Little Blind Text, that
                        where it came from it would have been rewritten a thousand times and everything that was left
                        from its origin would be the word "and" and the Little Blind Text should turn around and return
                        to its own, safe country. But nothing the copy said could convince her and so it didn't take
                        long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and
                        dragged her into their agency, where they abused her for their.</p>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-12 col-md-6 col-lg-3 d-flex align-items-center gap-3">
                    <p class="display-3 fw-bold">300</p>
                    <p class="text-secondary mt-3">Area <br>Population</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex align-items-center gap-3">
                    <p class="display-3 fw-bold">1,090</p>
                    <p class="text-secondary mt-3">Total <br>Properties</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex align-items-center gap-3">
                    <p class="display-3 fw-bold">209</p>
                    <p class="text-secondary mt-3">Average <br>House</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex align-items-center gap-3">
                    <p class="display-3 fw-bold">67
                    </p>
                    <p class="text-secondary mt-3">Total <br>Branches</p>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIAL -->
    <section class="testimonial">
        <div class="conatiner-fluid m-5">
            <p class="text-center text-danger">TESTIMONIAL</p>
            <h2 class="text-center mb-5">Happy Clients</h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./Images/Illustration/person_1.jpg"
                                    class="img-fluid rounded-circle h-100 w-100" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <p class="card-text text-secondary">Far far away, behind the word mountains, far
                                        from the countries Vokalia and Consonantia,
                                        there live the blind texts.</p>
                                    <h5 class="card-title">Roger Scott</h5>
                                    <p class="card-text"><small class="text-body-secondary">Marketing Manager</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./Images/Illustration/person_2.jpg"
                                    class="img-fluid rounded-circle h-100 w-100" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <p class="card-text text-secondary">Far far away, behind the word mountains, far
                                        from the countries Vokalia and Consonantia,
                                        there live the blind texts.</p>
                                    <h5 class="card-title">Roger Scott</h5>
                                    <p class="card-text"><small class="text-body-secondary">Marketing Manager</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./Images/Illustration/person_3.jpg"
                                    class="img-fluid rounded-circle h-100 w-100" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <p class="card-text text-secondary">Far far away, behind the word mountains, far
                                        from the countries Vokalia and Consonantia,
                                        there live the blind texts.</p>
                                    <h5 class="card-title">Roger Scott</h5>
                                    <p class="card-text"><small class="text-body-secondary">Marketing Manager</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AGENTS -->
    <section class="agents">
        <div class="container-fluid">
            <p class="text-danger text-center">AGENTS</p>
            <h2 class="text-dark text-center mb-5">Our Agents</h2>
            <div class="row p-5">
                <div class="col-12 col-md-6 col-lg-3">
                    <figure>
                        <img src="./Images/Illustration/team-1.jpg" alt="" class="img-fluid">
                        <figcaption>
                            <a href="#" class="text-decoration-none fs-4 text-dark">James Stallon</a>
                            <p class="text-dark">Listing — 10 Properties</p>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <figure>
                        <img src="./Images/Illustration/team-2.jpg" alt="" class="img-fluid">
                        <figcaption>
                            <a href="#" class="text-decoration-none fs-4 text-dark">James Stallon</a>
                            <p class="text-dark">Listing — 10 Properties</p>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <figure>
                        <img src="./Images/Illustration/team-3.jpg" alt="" class="img-fluid">
                        <figcaption>
                            <a href="#" class="text-decoration-none fs-4 text-dark">James Stallon</a>
                            <p class="text-dark">Listing — 10 Properties</p>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <figure>
                        <img src="./Images/Illustration/team-4.jpg" alt="" class="img-fluid">
                        <figcaption>
                            <a href="#" class="text-decoration-none fs-4 text-dark">James Stallon</a>
                            <p class="text-dark">Listing — 10 Properties</p>
                        </figcaption>
                    </figure>

                </div>
            </div>
        </div>
    </section>

    <!-- BLOGS -->
    <section class="blogs">
        <div class="container-fluid">
            <p class="text-danger text-center">BLOG</p>
            <h2 class="text-dark text-center mb-5">Recent Blog</h2>
            <div class="row p-5">
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="#" class="text-decoration-none text-dark">Why Lead Generation is Key for Business
                        Growth</a><br>
                    <a href="#" class="text-decoration-none text-secondary">July. 24, 2019 Admin <i
                            class="bi bi-chat-left-text-fill"></i> 3</a>
                    <a href="#"><img src="./Images/Illustration/image_1.jpg" alt=""
                            class="img-fluid shadow shadow-lg"></a>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="#" class="text-decoration-none text-dark">Why Lead Generation is Key for Business
                        Growth</a><br>
                    <a href="#" class="text-decoration-none text-secondary">July. 24, 2019 Admin <i
                            class="bi bi-chat-left-text-fill"></i> 3</a>
                    <a href="#"><img src="./Images/Illustration/image_2.jpg" alt=""
                            class="img-fluid shadow shadow-lg"></a>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="#" class="text-decoration-none text-dark">Why Lead Generation is Key for Business
                        Growth</a><br>
                    <a href="#" class="text-decoration-none text-secondary">July. 24, 2019 Admin <i
                            class="bi bi-chat-left-text-fill"></i> 3</a>
                    <a href="#"><img src="./Images/Illustration/image_3.jpg" alt=""
                            class="img-fluid shadow shadow-lg"></a>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="#" class="text-decoration-none text-dark">Why Lead Generation is Key for Business
                        Growth</a><br>
                    <a href="#" class="text-decoration-none text-secondary">July. 24, 2019 Admin <i
                            class="bi bi-chat-left-text-fill"></i> 3</a>
                    <a href="#"><img src="./Images/Illustration/image_4.jpg" alt=""
                            class="img-fluid shadow shadow-lg"></a>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer bg-gradient mt-5 container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-2">
                    <h2>Uptown</h2>
                    <p class="text-dark">Far far away, behind the word mountains, far from the countries.</p>
                    <div>
                        <ul class="list-unstyled d-flex gap-4 mt-5 text-center">
                            <li><a href="#" class="text-decoration-none fs-3 text-danger"><i
                                        class="bi bi-twitter"></i></a></li>
                            <li><a href="#" class="text-decoration-none fs-3 text-danger"><i
                                        class="bi bi-facebook"></i></a></li>
                            <li><a href="#" class="text-decoration-none fs-3 text-danger"><i
                                        class="bi bi-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <h2>Community</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Search Properties</a>
                                </li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>For Agents</a></li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Reviews</a></li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <h2>About Us</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Our Story</a></li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Meet the team</a>
                                </li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <h2>Company</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>About Us</a></li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Press</a></li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Contact</a></li>
                                <li><a href="#" class="text-decoration-none text-dark"><i
                                            class="bi bi-arrow-right text-danger fw-bold pe-2"></i>Careers</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <h2>Have a Questions?</h2>
                    <div class="d-flex">
                        <i class="bi bi-geo-alt-fill text-danger mt-2"></i>
                        <p class="p-2">203 Fake St. Mountain View, San Francisco, California, USA</p>
                    </div>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-danger"><i
                                    class="bi bi-telephone-fill me-2"></i> +2
                                392 3929 210</a></li>
                        <li><a href="#" class="text-decoration-none text-danger"><i
                                    class="bi bi-envelope-fill me-2"></i>
                                info@yourdomain.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="text-center mb-5 pb-5">Copyright &copy;2025 All rights reserved | This template is made with <i
                class="bi bi-heart-fill text-dark"></i> by Colorlib</p>
    </section>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>