<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gold Price Predictor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    form label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media (max-width: 480px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Gold Price Predictor</h2>
    <form action="/predict" method="post">
      <label>Weight in Gram:
        <input type="number" step="any" name="spx" required>
      </label>
      <label>Universal Service Obligation Fund(USO):
        <input type="number" step="any" name="uso" required>
      </label>
      <label>Silver Spot Price(SLV):
        <input type="number" step="any" name="slv" required>
      </label>
      <label>EUR/USD:
        <input type="number" step="any" name="eurusd" required>
      </label>
      <button type="submit">Predict</button>
    </form>
  </div>
</body>
</html>
