<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <link rel="stylesheet" href="sid.css">
</head>
<body>
    <div class="container">
        <h1>Car Price Prediction</h1>
        <form id="predict-form">
            <label for="fuel">Fuel Type:</label>
            <input type="text" id="fuel" required><br><br>

            <label for="mileage">Mileage:</label>
            <input type="number" id="mileage" required><br><br>

            <label for="engine">Engine Size:</label>
            <input type="number" id="engine" required><br><br>

            <label for="max_power">Max Power:</label>
            <input type="number" id="max_power" required><br><br>

            <button type="submit">Predict Price</button>
        </form>
        
        <h3>Predicted Price: <span id="prediction-result"></span></h3>
    </div>

    <script src="sid.js"></script>
</body>
</html>

