
<!DOCTYPE html>
<html>
<head>
    <title>Customer Churn Prediction</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 40px;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #34495e;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        .submit-button {
            grid-column: span 2;
            text-align: center;
            margin-top: 20px;
        }
        input[type="submit"] {
            padding: 12px 30px;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .result-container {
            margin-top: 40px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
        }
        .prediction-result {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .churn {
            color: #e74c3c;
        }
        .no-churn {
            color: #2ecc71;
        }
        .probability {
            text-align: center;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .chart-container {
            width: 80%;
            margin: 0 auto;
        }
        .error {
            color: #e74c3c;
            text-align: center;
            padding: 15px;
            background-color: #fdecea;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Customer Churn Prediction</h2>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="tenure">Tenure (months)</label>
                <input type="number" name="tenure" min="0" max="100" required>
            </div>
            <div class="form-group">
                <label for="monthlycharges">Monthly Charges ($)</label>
                <input type="number" name="monthlycharges" min="0" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="totalcharges">Total Charges ($)</label>
                <input type="number" name="totalcharges" min="0" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="seniorcitizen">Senior Citizen</label>
                <select name="seniorcitizen" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="contract">Contract Type</label>
                <select name="contract" required>
                    <option value="month-to-month">Month-to-month</option>
                    <option value="one year">One year</option>
                    <option value="two year">Two year</option>
                </select>
            </div>
            <div class="form-group">
                <label for="internetservice">Internet Service</label>
                <select name="internetservice" required>
                    <option value="DSL">DSL</option>
                    <option value="Fiber optic">Fiber optic</option>
                    <option value="No">No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="paymentmethod">Payment Method</label>
                <select name="paymentmethod" required>
                    <option value="Electronic check">Electronic check</option>
                    <option value="Mailed check">Mailed check</option>
                    <option value="Bank transfer">Bank transfer</option>
                    <option value="Credit card">Credit card</option>
                </select>
            </div>
            <div class="form-group">
                <label for="onlinesecurity">Online Security</label>
                <select name="onlinesecurity" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="techsupport">Tech Support</label>
                <select name="techsupport" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="submit-button">
                <input type="submit" value="Predict Churn Risk">
            </div>
        </form>

        {% if prediction %}
        <div class="result-container">
            <div class="prediction-result {% if prediction == 'Churn' %}churn{% else %}no-churn{% endif %}">
                Prediction: {{ prediction }}
            </div>
            <div class="probability">
                Confidence: {{ probability }}
            </div>
            <div class="chart-container">
                <canvas id="resultChart"></canvas>
            </div>
        </div>
        {% endif %}

        {% if error %}
        <div class="error">
            Error: {{ error }}
        </div>
        {% endif %}
    </div>

    {% if prediction %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('resultChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Churn Probability', 'No Churn Probability'],
                datasets: [{
                    data: [{{ churn_prob }}, {{ no_churn_prob }}],
                    backgroundColor: ['#e74c3c', '#2ecc71'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.raw + '%';
                            }
                        }
                    }
                }
            }
        });
    </script>
    {% endif %}
</body>
</html>
 