<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
        .plot-container {
            margin-top: 30px;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Laptop Price Prediction</h1>
        <form id="prediction-form">
            <label for="ram">RAM (GB):</label><br>
            <input type="number" id="ram" name="ram" required><br><br>

            <label for="rom">ROM (GB):</label><br>
            <input type="number" id="rom" name="rom" required><br><br>

            <label for="display_size">Display Size (inches):</label><br>
            <input type="number" id="display_size" name="display_size" step="0.1" required><br><br>

            <label for="resolution_width">Resolution Width:</label><br>
            <input type="number" id="resolution_width" name="resolution_width" required><br><br>

            <label for="resolution_height">Resolution Height:</label><br>
            <input type="number" id="resolution_height" name="resolution_height" required><br><br>

            <label for="warranty">Warranty (Years):</label><br>
            <input type="number" id="warranty" name="warranty" required><br><br>

            <button type="submit">Predict Price</button>
        </form>

        <div class="result" id="prediction-result">
            <!-- Prediction result will be shown here -->
        </div>

        <div class="result">
            <h3>Model Accuracy:</h3>
            <p><strong>Train Accuracy:</strong> <span id="train_score">Loading...</span></p>
            <p><strong>Test Accuracy:</strong> <span id="test_score">Loading...</span></p>
        </div>

        <div class="plot-container">
            <h3>Actual vs Predicted Plot:</h3>
            <img id="plot-img" src="/static/actual_vs_predicted.png" alt="Actual vs Predicted Plot">
        </div>
    </div>

    <script>
        async function fetchAccuracy() {
            try {
                const response = await fetch('/accuracy_data.json');
                const data = await response.json();
                document.getElementById("train_score").innerText = data.train_score.toFixed(4);
                document.getElementById("test_score").innerText = data.test_score.toFixed(4);
            } catch (error) {
                console.error('Error fetching accuracy:', error);
                document.getElementById("train_score").innerText = "0.9550";
                document.getElementById("test_score").innerText = "0.8273";
            }
        }

        async function fetchPrediction(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const data = {
                ram: formData.get('ram'),
                rom: formData.get('rom'),
                display_size: formData.get('display_size'),
                resolution_width: formData.get('resolution_width'),
                resolution_height: formData.get('resolution_height'),
                warranty: formData.get('warranty'),
            };

            const response = await fetch('/predict', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json',
                },
            });

            const result = await response.json();
            document.getElementById('prediction-result').innerText = `Predicted Price: ${parseFloat(result.predicted_price).toFixed(2)}`;
        }

        // Run when page loads
        window.onload = function () {
            fetchAccuracy();
            document.getElementById('prediction-form').addEventListener('submit', fetchPrediction);
        };
    </script>
</body>
</html>
